<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generic element</title>
</head>

<style>
    .div{
        color: blue;
    }

    .no_hp{
        font-weight: bold;
        color: red;
    }
</style>

<body>
    <header>
        <h1>Generic Element</h1>
    </header>

    <!-- div  -->
    <div class="div">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae nam molestias omnis ipsum debitis. Obcaecati
            tempore molestiae iusto. Fuga aliquid sapiente temporibus magnam quibusdam ad non dignissimos aspernatur
            aliquam neque.</p>
    </div>

    <!-- span -->
    <ul>
        <li>no hp = <span class="no_hp">012102</span></li>
        <li>no hp = <span class="no_hp">02910920192</span></li>
        <li>no hp = <span class="no_hp">02901920</span></li>

    </ul>

</body>

</html>